<!-- CHANGELOGGER -->

## [0.12.1] - 2023-04-13

### Hotfix (2 changes)

- Cron now uses pdo_mysql extension (props madmaxi)
- Journals will now be saved in different Columns (props madmaxi)


## [0.12.0] - 2023-04-09

### Performance improvement (1 change)

- Cleanup Cron Commands (props m-zierdt)

### Feature change (1 change)

- Now calculates Prices live (props m-zierdt)

### Bug fix (1 change)

- Now uses same nullResource over and over (props m-zierdt)

### New feature (5 changes)

- Now uses official DOcker Images instead of private ones (props m-zierdt)
- now Crafting amount depends on 1000kg (props m-zierdt)
- Tier select in Enchanting (props m-zierdt)
- Now you can see in Crafting the BM Amount aswell (props m-zierdt)
- Now you can use min / max tier (props m-zierdt)

## [0.11.1] - 2023-03-19

### Feature change (2 changes)

- No you are able to change rrr (props m-zierdt)
- Split Item COmmands (props m-zierdt)

### New feature (3 changes)

- Now you can choose to use Resource from their bonus city (props m-zierdt)
- Add Bags and Capes to Crafting (props m-zierdt)
- Add Marketfee to every market calculation (props m-zierdt)

## [0.11.0] - 2023-03-07

### New feature (1 change)

- Add Cronjobs (props m-zierdt)

### Feature change (3 changes)

- Every Calculation is done by a command (props m-zierdt)
- Frontend data is no longer calculated (from db) (props m-zierdt)
- Standardize Templates (props m-zierdt)

### Bug fix (4 changes)

- Age is not correct calculated (props m-zierdt)
- bmTransport now uses correct Price for bmItem (props m-zierdt)
- Buy order Price for resource now Updates (props m-zierdt)
- Switched Resources in List Data (props m-zierdt)

### Performance improvement (7 changes)

- Add Test for Refining (props m-zierdt)
- Add Test for Transmutation (props m-zierdt)
- Add Test for Enchanting (props m-zierdt)
- Add Test for NoSpec (props m-zierdt)
- Add Test for bmTransport (props m-zierdt)
- Add Test for bmCrafting (props m-zierdt)
- Add Test for ListData (props m-zierdt)

## [0.10.2] - 2023-02-21

### Bug fix (1 change)

- Age is not correct calculated (props m-zierdt)

## [0.10.1] - 2023-02-17

### Feature change (1 change)

- Enchanting noww uses Black Market to sell (props m-zierdt)

### New feature (1 change)

- every table sortable (props m-zierdt)

### Bug fix (3 changes)

- Wrong Calculations no spec crafting (props m-zierdt)
- percentage to correct in bm crafting (props m-zierdt)
- Now get rawResources in List Data Handler as Intended (props m-zierdt)

## [0.10.0] - 2023-02-16

### Performance improvement (1 change)

- Increase Test Coverage (props m-zierdt)

### Feature removal (1 change)

- Now longer allows weight input (props m-zierdt)

### Bug fix (2 changes)

- Wrong Profit at BM Crafting (props m-zierdt)
- now all cli COmmand are plural (props m-zierdt)

### New feature (3 changes)

- Add an Enchanting Route (props m-zierdt)
- Add a capes Route (props m-zierdt)
- add Royal Items to No Spec (props m-zierdt)

### Hotfix (4 changes)

- Set Default Price to 0 to fix error (props m-zierdt)
- Change Tier to string compare with Tierlist (props m-zierdt)
- Refining >> Now only uses Resources from selected City (props m-zierdt)
- Fix Transport Integration Test (props m-zierdt)

### Feature change (6 changes)

- CHange Unenchanted Tiers to be mor comform with enhanted Tiers (props m-zierdt)
- Implement Doctrine ORM Module (props m-zierdt)
- Change of Entities will be processed (props m-zierdt)
- Split up the ApiService into more extendable classes (props m-zierdt)
- Merge Rawresource and Resource Command (props m-zierdt)
- Now Every Route shows Percentage Gains (props m-zierdt)

## [0.9.0] - 2023-02-03

### Feature change (1 change)

- Change Info Table to something more usable (props m-zierdt)

### Bug fix (1 change)

- Transportation -> only Profit / ITem was needed (props m-zierdt)

### Hotfix (2 changes)

- Only Profit will be shown for Transmutation (props m-zierdt)
- Transmute Path were not complete (props m-zierdt)

### New feature (8 changes)

- Update PHP to version 8.1 (props m-zierdt)
- Add Changelog (props m-zierdt)
- Update to PHP 8.1 (props m-zierdt)
- Addng Transmutation Page (props m-zierdt)
- Add more Details for the Transport table (props m-zierdt)
- Use Real Amounts for BLack Market Transport (props m-zierdt)
- add all resources types to the transmute page (props m-zierdt)
- Add Time for transmutation Price (props m-zierdt)
